{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.72
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Start-F1 v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FLShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-C1 v"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mess C1-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-CC Shoot v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageShoot"
          }
        }
      ]
    }
  },
  "folder": "GKC",
  "choreoAuto": false
}