{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 2.05
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StageShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Start-C5 v"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-CL Shoot v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageShoot"
          }
        }
      ]
    }
  },
  "folder": "GKC",
  "choreoAuto": false
}