{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 2.05
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eject"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Start-C5 v"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-CL Shoot v"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}