{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.05
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Eject"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Start - C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 - CL Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "STL",
  "choreoAuto": false
}