{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.05
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start - CR Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CR Shoot - C4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C4-C3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.65
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 - CC Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "Justin Checked",
  "choreoAuto": false
}