{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.05
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start - CR Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CR Shoot - C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5 - CR Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CR Shoot - C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4 - CC Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "STL",
  "choreoAuto": false
}