{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.72
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Start - F1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 - CL Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL Shoot - C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 - CL Shoot"
          }
        }
      ]
    }
  },
  "folder": "Justin Checked",
  "choreoAuto": false
}