{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.95,
      "y": 6.99
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Start - F1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 - CL Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL Shoot - C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 - CL Shoot"
          }
        }
      ]
    }
  },
  "folder": "Completed",
  "choreoAuto": false
}