{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Start - F3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5 - CR Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CR Shoot - C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4 - CC Shoot"
          }
        }
      ]
    }
  },
  "folder": "Justin Checked",
  "choreoAuto": false
}