{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.38
    },
    "rotation": -59.6444518863739
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Start-F3 v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FLShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3-F2 v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FLShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-F1 v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FLShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-C1 v"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-CL Shoot v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL Shoot-C2 v"
          }
        }
      ]
    }
  },
  "folder": "STL",
  "choreoAuto": false
}