{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644420832172105,
        "y": 7.318877311691256
      },
      "isLocked": true,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.277797933923414,
        "y": 6.365748765532543
      },
      "prevControl": {
        "x": 6.422789982443391,
        "y": 6.632255647432301
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C1,C2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.237000428988424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": true
}