{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144420832172105,
        "y": 7.318877311691256
      },
      "isLocked": true,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.18,
        "y": 6.15
      },
      "prevControl": {
        "x": 5.324992048519977,
        "y": 6.416506881899759
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C1,C2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.8389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}