{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8401201264479345,
        "y": 7.419894048908107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.576353425005027,
        "y": 6.516875837435485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8401201264479345,
        "y": 5.765672952379976
      },
      "prevControl": {
        "x": 7.49115902325229,
        "y": 5.866561948645815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}