{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8401201264479345,
        "y": 7.419894048908107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8401201264479345,
        "y": 6.209082728767848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8401201264479345,
        "y": 5.765672952379976
      },
      "prevControl": {
        "x": 7.1060171792923885,
        "y": 5.801442287631212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}