{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076993343584488,
        "y": 7.399333401169697
      },
      "isLocked": true,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.23,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.3185144182036055,
        "y": 6.345980726756014
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C4,C3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}