{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718307060890742,
        "y": 5.855915322543898
      },
      "isLocked": true,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.277797933923414,
        "y": 6.365748765532543
      },
      "prevControl": {
        "x": 6.561806027764254,
        "y": 6.706003621895844
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C1,C2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.762322317982704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": false
}