{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.218307060890742,
        "y": 5.855915322543898
      },
      "isLocked": true,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 4.18,
        "y": 6.15
      },
      "prevControl": {
        "x": 5.464008093840839,
        "y": 6.490254856363301
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C1,C2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.8389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}