{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187345291935954,
        "y": 6.192765783860561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.0533982600083265,
        "y": 7.269999793110118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Lines",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}