{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.449999999999998,
        "y": 5.77
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.822737136731868,
        "y": 7.400532018030454
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}