{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844624236069218,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968007359951352,
        "y": 6.0493171366117044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 6.47
      },
      "prevControl": {
        "x": 5.830249002077864,
        "y": 6.362180991099179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}