{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123383123882134,
        "y": 6.0493171366117044
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 6.47
      },
      "prevControl": {
        "x": 6.472453880092945,
        "y": 6.501401706507116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.817616666136768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}