{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631339116989577,
        "y": 4.150779664334213
      },
      "isLocked": true,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.880502526702392,
        "y": 4.185763558159062
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C4,C3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": false
}