{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186010071311231,
        "y": 4.4927065620913655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.758972874214737
      },
      "prevControl": {
        "x": 6.913134214867967,
        "y": 5.760771342253044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Lines",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}