{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131339116989577,
        "y": 4.150779664334213
      },
      "isLocked": true,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.23,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.110502526702392,
        "y": 4.185763558159062
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C4,C3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}