{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.293324137574201,
        "y": 2.8232521002079047
      },
      "isLocked": true,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.365707226784823,
        "y": 4.227158181168214
      },
      "prevControl": {
        "x": 6.327318460192476,
        "y": 3.7862291743102006
      },
      "nextControl": {
        "x": 4.694510885912594,
        "y": 4.534922822122719
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.450512619870004,
        "y": 4.964240371679739
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C4,C3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8099249393577814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}