{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.399770635189419,
        "y": 2.7390367012360186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 4.12
      },
      "prevControl": {
        "x": 7.309151002199574,
        "y": 3.9118438356957737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9771689901664692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Lines",
  "previewStartingState": null,
  "useDefaultConstraints": true
}