{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.84,
        "y": 2.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 4.12
      },
      "prevControl": {
        "x": 7.40698729810778,
        "y": 4.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}