{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0169019203055765,
        "y": 0.7541843845985144
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.847929092921265
      },
      "prevControl": {
        "x": 4.41660475588023,
        "y": 2.154333475767647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot (C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.76999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": {
    "rotation": 28.767051871791935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}