{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 0.7699999999999999
      },
      "isLocked": true,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.50144815567409
      },
      "prevControl": {
        "x": 4.665206176465437,
        "y": 2.041009307126964
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.08749236382503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}