{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35,
        "y": 0.7699999999999999
      },
      "isLocked": true,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.847929092921265
      },
      "prevControl": {
        "x": 3.965206176465437,
        "y": 2.3874902443741393
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.76999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}