{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830126944397407,
        "y": 4.008183854475348
      },
      "isLocked": false,
      "linkedName": "Center Shoot (C4,C3)"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.634223421007606,
        "y": 4.117855666122212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": true
}