{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.23,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337935893461486,
        "y": 6.717032414352734
      },
      "isLocked": true,
      "linkedName": "Center Shoot (C4,C3)"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.590159284629912,
        "y": 6.783390281334961
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}