{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7999999999999998,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.02,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": false
}