{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.277797933923414,
        "y": 6.365748765532543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3727883361438025,
        "y": 6.450587236533269
      },
      "isLocked": true,
      "linkedName": "Center Shoot (C1,C2)"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.193970361609705,
        "y": 5.821302117141272
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 1250.0,
    "maxAngularAcceleration": 850.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": true
}