{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.18,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274990402220389,
        "y": 6.234838471000726
      },
      "isLocked": true,
      "linkedName": "Center Shoot (C1,C2)"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.693970361609705,
        "y": 5.821302117141272
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}