{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.50144815567409
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6797174494233245,
        "y": 1.466440614666531
      },
      "isLocked": false,
      "linkedName": "Center Shoot (C5)"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.310886617215943,
        "y": 1.1176149223681557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": -43.23785310208843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}