{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940667872776535,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 4.754599637587292
      },
      "prevControl": {
        "x": 0.571658036326057,
        "y": 4.754599637587292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -84.12207705603167,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}