{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 3.7715844703871997,
        "y": 7.4078270238423505
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": false
}