{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5588350082226787,
        "y": 6.769035963708502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.678835008222679,
        "y": 6.769035963708502
      },
      "isLocked": true,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": {
        "x": 4.2715844703872,
        "y": 7.4078270238423505
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}