{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5588350082226787,
        "y": 6.769035963708502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2665403958556767,
        "y": 6.779421174293739
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7837025748125572,
        "y": 5.550063970498312
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 27.892342610123528,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}