{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.876,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.618262428678234,
        "y": 5.493455812146462
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.946902373403725,
        "y": 7.489953034162896
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}