{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.876,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037837274603947,
        "y": 4.682986635685366
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.414071374583721,
        "y": 3.8983969855960545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}