{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469359243301395,
        "y": 5.5578447479105755
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.6111841932161877,
        "y": 4.281472617922088
      },
      "prevControl": {
        "x": 1.8403702626994378,
        "y": 4.2927718775576444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.36252399660035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}