{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159902609620034,
        "y": 5.555646102032945
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.6791860694832503,
        "y": 4.111299259635556
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2222973863184596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": null,
  "useDefaultConstraints": false
}