{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.876,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6793514417468651,
        "y": 5.480147680238937
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.3959954881393342,
        "y": 6.4692492636340475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.872,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}