{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.876,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472935924330139,
        "y": 5.5578447479105755
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.6111841932161877,
        "y": 4.281472617922088
      },
      "prevControl": {
        "x": 1.8403702626994378,
        "y": 4.2927718775576444
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.872000000000014,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}