{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6111841932161877,
        "y": 4.281472617922088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2173150000235187,
        "y": 4.693175231981251
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 2.876,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.876,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": {
    "rotation": -27.465025285164916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}