{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8763182890949115,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211116109722565,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "FC Shoot"
    },
    {
      "anchor": {
        "x": 2.876,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.591167636315261,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": null,
  "useDefaultConstraints": false
}