{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6111841932161877,
        "y": 4.281472617922088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9978771830373523,
        "y": 4.355995372942714
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 1.8763182890949115,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8671202056669163,
        "y": 5.145742185111396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FC Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Line",
  "previewStartingState": null,
  "useDefaultConstraints": false
}