{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8653989865850105,
        "y": 6.755298222944536
      },
      "isLocked": false,
      "linkedName": "Left Side Start"
    },
    {
      "anchor": {
        "x": 2.5588350082226787,
        "y": 6.769035963708502
      },
      "prevControl": {
        "x": 1.947508495530591,
        "y": 6.813844628050947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.56755624102603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 59.58666492552616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}