{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8653989865850105,
        "y": 6.755298222944536
      },
      "isLocked": true,
      "linkedName": "Left Side Start"
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.9986734873079124,
        "y": 6.754808664342445
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.872,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 59.58666492552616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}