{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5661833748436018,
        "y": 7.0651840011724
      },
      "isLocked": true,
      "linkedName": "Left Side Start"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.00275060648501
      },
      "prevControl": {
        "x": 1.8386734873079125,
        "y": 7.047559270827454
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 59.58666492552616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}