{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": "Left Side Start"
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": 6.690044321458116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.872,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 59.58666492552616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}