{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 0.7669102712337378
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39447704338117,
        "y": 2.515722211602121
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 4.880328346919716
      },
      "prevControl": {
        "x": 8.340125044905761,
        "y": 2.326306944143114
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.96971612631982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 42.7774819873455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}