{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.364332529880336,
        "y": 6.597620636828368
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.45
      },
      "prevControl": {
        "x": 8.327552258620141,
        "y": 3.9117955858886257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.08533780802251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Lines",
  "previewStartingState": {
    "rotation": -34.36734561436878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}