{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.227697932247717,
        "y": 6.290765317641747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393030508283238,
        "y": 6.277106910695302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424869408,
        "y": 5.785153253619374
      },
      "prevControl": {
        "x": 6.455076875921409,
        "y": 5.7968640901651565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}