{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.04879931475719459,
        "y": 5.532537228051888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0487993147571966,
        "y": 5.532537228051888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.655874621645077,
        "y": 1.9853812087543157
      },
      "prevControl": {
        "x": 3.6558746216450766,
        "y": 1.9853812087543157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}