{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441496101026057,
        "y": 2.059186682435865
      },
      "isLocked": false,
      "linkedName": "Right Solo Start"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.50144815567409
      },
      "prevControl": {
        "x": 3.2549971439641956,
        "y": 3.2244705879024034
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.79985093957554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": false
}