{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.291496101026057,
        "y": 2.059186682435865
      },
      "isLocked": true,
      "linkedName": "Right Solo Start"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.847929092921265
      },
      "prevControl": {
        "x": 2.653962286657212,
        "y": 2.442083263145115
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Shoot (C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.76999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": null,
  "useDefaultConstraints": true
}