{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.476162975292639,
        "y": 1.0955107060786138
      },
      "isLocked": true,
      "linkedName": "Right Solo Start"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.6666746501172405,
        "y": 1.751326033685054
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}