{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3033866247492334,
        "y": 4.176709296271602
      },
      "isLocked": true,
      "linkedName": "Right Side Start"
    },
    {
      "anchor": {
        "x": 2.6111841932161877,
        "y": 4.281472617922088
      },
      "prevControl": {
        "x": 2.306258338066445,
        "y": 4.240558163176512
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.51191250065154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Starts",
  "previewStartingState": {
    "rotation": -59.08807527557645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}