{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789386025899019,
        "y": 7.484287893060632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.06,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.249391635354901,
        "y": 5.6042713657673175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}