{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.18,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179999999999998,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "Center Shoot (C1,C2)"
    },
    {
      "anchor": {
        "x": 4.23,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.2300000000000004,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot (C4,C3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}