{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8405445975117205,
        "y": 5.777648326333437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6377258778476635,
        "y": 5.342702178404978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8405445975117205,
        "y": 4.118781311157457
      },
      "prevControl": {
        "x": 7.453401067720412,
        "y": 4.259690032390244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}