{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848126441017422,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.203089122703853,
        "y": 5.451425192757612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848126441017422,
        "y": 5.758972874214737
      },
      "prevControl": {
        "x": 7.809834914939941,
        "y": 5.758972874214737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 1250.0,
    "maxAngularAcceleration": 850.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}